<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>

        /* TAMPILAN MAPS */
        #map {
            width: 1346px;
            height: 609px;
        }
        </style>

        <!-- JUDUL HOME WEBGIS --> 
        <title>SI COVID-19 KECAMATAN KARANGANYAR</title>
        <link rel="icon" type="image/x-icon" href="logo/KARANGANYAR.png" />
    </head>
    <body>

        <!-- KOMPONEN PETA -->
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/Data_COVID19_Karanganyar_1.js"></script>
        <script src="data/Batas_Kelurahan_2.js"></script>
        <script src="data/Batas_Kecamatan_3.js"></script>
        <script>

        /* TAMPILAN HIGHLIGHT PETA */
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffffdf',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffffdf',
                fillOpacity: 1
              });
            }
        }

        /* UKURAN PETA */
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:13
        });
        
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 15}}).addTo(map);

        /* BUTTON MEASURE */
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';

        /* GROUPPING LAYER */
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }

        /*GROUP BASEMAPS */
        //WORLD STREET MAPS//
        map.createPane('pane_WorldStreetMap_0');
        map.getPane('pane_WorldStreetMap_0').style.zIndex = 400;
        var layer_WorldStreetMap_0 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: '<a href="http://www.unsorry.net" target="_blank">World Street Maps</a>',
            pane: 'pane_WorldStreetMap_0',
            opacity: 1.0,
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_WorldStreetMap_0;
        map.addLayer(layer_WorldStreetMap_0);

        //OPEN STREET MAPS//
        map.createPane('pane_OpenStreetMap_1');
        map.getPane('pane_OpenStreetMap_1').style.zIndex = 400;
        var layer_OpenStreetMap_1 = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '<a href="https://openstreetmap.org">OpenStreetMap</a> contributors; <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>',
            pane: 'pane_OpenStreetMap_1',
            opacity: 1.0,
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_OpenStreetMap_1;
        map.addLayer(layer_OpenStreetMap_1)

        //WORLD IMAGERY//
        map.createPane('pane_WorldImagery_2');
        map.getPane('pane_WorldImagery_2').style.zIndex = 400;
        var layer_WorldImagery_2 = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
            attribution: '<a href="http://wwww.unsorry.net" target="_blank">World Imagery</a>',
            pane: 'pane_WorldImagery_2',
            opacity: 1.0,
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
        });
        layer_WorldImagery_2;
        map.addLayer(layer_WorldImagery_2)

        /* LAYER DATA COVID-19 */
        //POP UP DATA//
        function pop_Data_COVID19_Karanganyar_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">POSITIF</th>\
                        <td>' + (feature.properties['POSITIF'] !== null ? autolinker.link(feature.properties['POSITIF'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">MENINGGAL</th>\
                        <td>' + (feature.properties['MENINGGAL'] !== null ? autolinker.link(feature.properties['MENINGGAL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SEMBUH</th>\
                        <td>' + (feature.properties['SEMBUH'] !== null ? autolinker.link(feature.properties['SEMBUH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        //STYLE DATA//
        function style_Data_COVID19_Karanganyar_1_0(feature) {
            if (feature.properties['POSITIF'] >= 0.000000 && feature.properties['POSITIF'] <= 0.000000 ) {
                return {
                pane: 'pane_Data_COVID19_Karanganyar_1',
                opacity: 5,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(255,255,20,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['POSITIF'] >= 0.000000 && feature.properties['POSITIF'] <= 2.000000 ) {
                return {
                pane: 'pane_Data_COVID19_Karanganyar_1',
                opacity: 5,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(255,191,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['POSITIF'] >= 2.000000 && feature.properties['POSITIF'] <= 5.000000 ) {
                return {
                pane: 'pane_Data_COVID19_Karanganyar_1',
                opacity: 5,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(255,128,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['POSITIF'] >= 5.000000 && feature.properties['POSITIF'] <= 7.000000 ) {
                return {
                pane: 'pane_Data_COVID19_Karanganyar_1',
                opacity: 5,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(255,64,64,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['POSITIF'] >= 7.000000 && feature.properties['POSITIF'] <= 12.000000 ) {
                return {
                pane: 'pane_Data_COVID19_Karanganyar_1',
                opacity: 5,
                color: 'rgba(35,35,35,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(255,0,0,1.0)',
                interactive: true,
            }
            }
        }

        //LABEL DATA//
        map.createPane('pane_Data_COVID19_Karanganyar_1');
        map.getPane('pane_Data_COVID19_Karanganyar_1').style.zIndex = 401;
        map.getPane('pane_Data_COVID19_Karanganyar_1').style['mix-blend-mode'] = 'normal';
        var layer_Data_COVID19_Karanganyar_1 = new L.geoJson(json_Data_COVID19_Karanganyar_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Data_COVID19_Karanganyar_1',
            layerName: 'layer_Data_COVID19_Karanganyar_1',
            pane: 'pane_Data_COVID19_Karanganyar_1',
            onEachFeature: pop_Data_COVID19_Karanganyar_1,
            style: style_Data_COVID19_Karanganyar_1_0,
        });
        bounds_group.addLayer(layer_Data_COVID19_Karanganyar_1);
        map.addLayer(layer_Data_COVID19_Karanganyar_1);
        function pop_Batas_Kelurahan_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_Kel_Ka'] !== null ? autolinker.link(feature.properties['FID_Kel_Ka'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(feature.properties['KDPPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPBPS'] !== null ? autolinker.link(feature.properties['KDPBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUASWH'] !== null ? autolinker.link(feature.properties['LUASWH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(feature.properties['UUPP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEBPS'] !== null ? autolinker.link(feature.properties['KDEBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEPUM'] !== null ? autolinker.link(feature.properties['KDEPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCBPS'] !== null ? autolinker.link(feature.properties['KDCBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(feature.properties['KDCPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBBPS'] !== null ? autolinker.link(feature.properties['KDBBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBPUM'] !== null ? autolinker.link(feature.properties['KDBPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(feature.properties['WADMKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKD'] !== null ? autolinker.link(feature.properties['WIADKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKC'] !== null ? autolinker.link(feature.properties['WIADKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKK'] !== null ? autolinker.link(feature.properties['WIADKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADPR'] !== null ? autolinker.link(feature.properties['WIADPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPADM'] !== null ? autolinker.link(feature.properties['TIPADM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        /* LAYER BATAS KELURAHAN */
        // STYLE BATAS KELURAHAN //
        function style_Batas_Kelurahan_2_0() {
            return {
                pane: 'pane_Batas_Kelurahan_2',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '10,5,1,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }

        //LABEL BATAS KELURAHAN//
        map.createPane('pane_Batas_Kelurahan_2');
        map.getPane('pane_Batas_Kelurahan_2').style.zIndex = 402;
        map.getPane('pane_Batas_Kelurahan_2').style['mix-blend-mode'] = 'normal';
        var layer_Batas_Kelurahan_2 = new L.geoJson(json_Batas_Kelurahan_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Batas_Kelurahan_2',
            layerName: 'layer_Batas_Kelurahan_2',
            pane: 'pane_Batas_Kelurahan_2',
            onEachFeature: pop_Batas_Kelurahan_2,
            style: style_Batas_Kelurahan_2_0,
        });
        bounds_group.addLayer(layer_Batas_Kelurahan_2);
        map.addLayer(layer_Batas_Kelurahan_2);
        function pop_Batas_Kecamatan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });

            //POP UP BATAS KELURAHAN
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FID_Kec_Ka'] !== null ? autolinker.link(feature.properties['FID_Kec_Ka'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPPUM'] !== null ? autolinker.link(feature.properties['KDPPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDPBPS'] !== null ? autolinker.link(feature.properties['KDPBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LUASWH'] !== null ? autolinker.link(feature.properties['LUASWH'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['UUPP'] !== null ? autolinker.link(feature.properties['UUPP'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEBPS'] !== null ? autolinker.link(feature.properties['KDEBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDEPUM'] !== null ? autolinker.link(feature.properties['KDEPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCBPS'] !== null ? autolinker.link(feature.properties['KDCBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDCPUM'] !== null ? autolinker.link(feature.properties['KDCPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBBPS'] !== null ? autolinker.link(feature.properties['KDBBPS'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['KDBPUM'] !== null ? autolinker.link(feature.properties['KDBPUM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKD'] !== null ? autolinker.link(feature.properties['WADMKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKD'] !== null ? autolinker.link(feature.properties['WIADKD'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKC'] !== null ? autolinker.link(feature.properties['WADMKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKC'] !== null ? autolinker.link(feature.properties['WIADKC'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMKK'] !== null ? autolinker.link(feature.properties['WADMKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADKK'] !== null ? autolinker.link(feature.properties['WIADKK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WADMPR'] !== null ? autolinker.link(feature.properties['WADMPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['WIADPR'] !== null ? autolinker.link(feature.properties['WIADPR'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['TIPADM'] !== null ? autolinker.link(feature.properties['TIPADM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        /* BATAS KECAMATAN */
        // STYLE BATAS KECAMATAN //
        function style_Batas_Kecamatan_3_0() {
            return {
                pane: 'pane_Batas_Kecamatan_3',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '10,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }

        // LABEL BATAS KECAMATAN //
        map.createPane('pane_Batas_Kecamatan_3');
        map.getPane('pane_Batas_Kecamatan_3').style.zIndex = 403;
        map.getPane('pane_Batas_Kecamatan_3').style['mix-blend-mode'] = 'normal';
        var layer_Batas_Kecamatan_3 = new L.geoJson(json_Batas_Kecamatan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Batas_Kecamatan_3',
            layerName: 'layer_Batas_Kecamatan_3',
            pane: 'pane_Batas_Kecamatan_3',
            onEachFeature: pop_Batas_Kecamatan_3,
            style: style_Batas_Kecamatan_3_0,
        });
        bounds_group.addLayer(layer_Batas_Kecamatan_3);
        map.addLayer(layer_Batas_Kecamatan_3);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };

            // LABEL JUDUL PETA //
            title.update = function () {
                this._div.innerHTML = '<h2>PETA KASUS COVID-19 DI KECAMATAN KARANGANYAR</h2>Dibuat Oleh: Amelia Otista, Sistem Informasi Geografi, UGM DPL: Dra. Eko Tri Sulistyani, M.Sc.';
            };
            title.addTo(map);
        
        // PLUGIN GEOCORDER //
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';

        //LABEL BASEMAPS //
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/Batas_Kecamatan_3.png" /> Batas Kecamatan': layer_Batas_Kecamatan_3,'<img src="legend/Batas_Kelurahan_2.png" /> Batas Kelurahan': layer_Batas_Kelurahan_2,'Data COVID-19 Karanganyar<br /><table><tr><td style="text-align: center;"><img src="legend/Data_COVID19_Karanganyar_1_00.png" /></td><td>0</td></tr><tr><td style="text-align: center;"><img src="legend/Data_COVID19_Karanganyar_1_121.png" /></td><td>1 - 2</td></tr><tr><td style="text-align: center;"><img src="legend/Data_COVID19_Karanganyar_1_252.png" /></td><td>2 - 5</td></tr><tr><td style="text-align: center;"><img src="legend/Data_COVID19_Karanganyar_1_573.png" /></td><td>5 - 7</td></tr><tr><td style="text-align: center;"><img src="legend/Data_COVID19_Karanganyar_1_7124.png" /></td><td>7 - 12</td></tr></table>': layer_Data_COVID19_Karanganyar_1,"World Street Map": layer_WorldStreetMap_0,"Open Street Map": layer_OpenStreetMap_1,"World Imagery": layer_WorldImagery_2},{collapsed:false}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
